[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=65,72,87
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=47,52,63
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[General]
ColorScheme=Arc Dark
Name=Arc Dark
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Tela-blue-dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
