[Desktop Entry]
DefaultProfile=hefftorlinux.profile

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
DP-1 DP-2 Height 1080=546
DP-1 DP-2 Width 1920=1183
DP-1 DP-2 XPosition=2108
DP-1 DP-2 YPosition=175
DP-4 DP-1 Height 1080=525
DP-4 DP-1 Width 1920=791
DP-4 DP-1 XPosition=4
DP-4 DP-1 YPosition=59
Height 1080=525
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAzUAAAI+AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
VGA-1 Height 1080=525
VGA-1 Width 1920=791
VGA-1 XPosition=108
VGA-1 YPosition=209
Width 1920=791
