[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/hefftorlinux_4k/stary-night.jpg

[Containments][26]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=634
ToolBoxButtonY=30

[Containments][26][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///usr/share/backgrounds/hefftorlinux_4k/stary-night.jpg
SlidePaths=/usr/share/wallpapers

[Containments][42]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/backgrounds/hefftorlinux_4k/stary-night.jpg
SlidePaths=/usr/share/wallpapers

[Containments][43]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=2

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/hefftorlinux_4k/stary-night.jpg

[Containments][44]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][44][Configuration]
PreloadWeight=2

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/hefftorlinux_4k/stary-night.jpg
SlidePaths=/usr/share/wallpapers

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][47][Applets][48][Configuration]
PreloadWeight=100

[Containments][47][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][47][Applets][48][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/hefftorlinux-white.png

[Containments][47][Applets][48][Configuration][Shortcuts]
global=Alt+F1

[Containments][47][Applets][48][Shortcuts]
global=Alt+F1

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.pager

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][51][Configuration]
PreloadWeight=55
SystrayContainmentId=52

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][47][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][66][Configuration][General]
length=1216

[Containments][47][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][47][General]
AppletOrder=48;49;66;51;62;63

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
